# Set TERM colors ~ you may need to change the values respectively.
set -g default-terminal "xterm-256color"

# Mouse support - cause tmux needs it
set -g mouse on

## Changing ctrl b to ctrl a as the command button
# unbind C-b
# set -g prefix C-a

## scrollback size
set -g history-limit 10000
#
# Fixing delays
# set -sg escape-time 0
set-option -s escape-time 10
#
# Vim focus events integration
# set -g focus-events on

# Reload tmux config with prefix + r.
unbind r
bind r \
    source-file $XDG_CONFIG_HOME/tmux/tmux.conf \;\
        display 'Reloaded tmux config.'

# Redraw the client (if interrupted by wall, etc) with prefix + R.
bind R refresh-client

# Loads config file in a vsplit with prefix + M.
unbind M
bind-key M split-window -h "vim $XDG_CONFIG_HOME/tmux/tmux.conf"

# Split panes using prefix + 's' (horizontal) and prefix + 'v' (vertical)
bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'
unbind-key '"'
unbind-key %

# start with blank name when renaming windows
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# Don't confirm killing panes and windows
bind-key x kill-pane
bind-key X kill-window
unbind-key &

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# Copy mode selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

## Paste what's in the buffer
bind P paste-buffer

# to shift between windows
bind-key -r S-Left swap-pane -t -1
bind-key -r S-Right swap-pane -t +1

# Don't rename windows automatically
set-option -g allow-rename off
# Renumber windows
set-option -g renumber-windows on


# use vim key bindings
setw -g mode-keys vi

# set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# start window and pane index at 1
set -g base-index 1
setw -g pane-base-index 1

## highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers'
source $XDG_CONFIG_HOME/tmux/themes/catppuccin/tmux-catppuccin-theme.tmux

# Plugin configuration specific
set -g @prefix_highlight_show_copy_mode 'on'

run -b '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
